# BoatBookingSystem

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/boatticket/: MainApp.java
src/main/java/com/boatticket/controller/: BookingController.java  LoginController.java
src/main/java/com/boatticket/db/: DatabaseManager.java
src/main/java/com/boatticket/model/: BoatOwner.java  Ticket.java
src/main/java/com/boatticket/util/: PdfGenerator.java  ThermalPrinterManager.java
src/main/resources/: boats.csv
src/main/resources/com/boatticket/: booking.fxml  login.fxml
